MONGO_URI=mongodb+srv://harsh:Harsh%40123@attendance.idpca.mongodb.net/?retryWrites=true&w=majority&appName=Attendance
JWT_SECRET=your-jwt-secret
PORT=5000
VITE_API_URL=http://localhost:5000/api/login
VITE_API_URL_1=http://localhost:5000/api/register
VITE_API_URL_2= http://localhost:5000/api/user
VITE_API_URL_3=http://localhost:5000/api/logout